spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/jpa-relation-example-dev}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:rootpassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
